<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layoutbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_taskbar_back"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_toEndOf="@id/img_taskbar_back"
            android:layout_toRightOf="@id/img_taskbar_back"
            android:text="tentang kami"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/foto" />

            <TextView
                android:id="@+id/tvMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myPict"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Hanii Mustofa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMy"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="haniimustofa@dicoding.com"
                android:textSize="20sp" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>